.authButtonContainer {
  margin-top: auto;
}

.authButton {
  background-color: #4a90e2;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.8rem 1.5rem;
  transition: background-color 0.2s ease;
}

.authButton:hover {
  background-color: #357abd;
}

.container {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.sidebar {
  width: 250px;
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  bottom: 0;
  left: -250px;
  transition: left 0.3s ease;
}

.sidebarOpen {
  left: 0;
}

.content {
  flex-grow: 1;
  padding: 20px;
  background-color: #1a1a1a;
  color: #ffffff;
  width: 100%;
  margin-left: 0;
  transition: margin-left 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
}

.content.sidebarOpen {
  margin-left: 250px;
}

.sidebarToggle {
  background: none;
  border: none;
  font-size: 2rem;
  color: #fff;
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
  z-index: 10;
}

.sidebarToggleIcon {
  width: 25px;
  height: 3px;
  background-color: white;
  position: relative;
  transition: transform 0.3s ease;
}

.sidebarToggleIcon:before,
.sidebarToggleIcon:after {
  content: '';
  width: 25px;
  height: 3px;
  background-color: white;
  position: absolute;
  transition: transform 0.3s ease;
}

.sidebarToggleIcon:before {
  top: -7px;
}

.sidebarToggleIcon:after {
  top: 7px;
}

@media (max-width: 768px) {
  .sidebar {
    left: -250px;
  }

  .sidebarOpen {
    left: 0;
  }

  .content {
    margin-left: 0;
  }
}

.searchBarContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 1rem;
}

.searchBar {
  background-color: #333333;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  font-size: 1rem;
  max-width: 600px;
  padding: 0.8rem 1rem;
  width: 100%;
}

.headerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1a1a1a;
  padding: 20px;
  width: 100%;
  max-width: 800px;
  text-align: center;
}

.cardGrid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 2rem;
  flex-grow: 1;
  overflow-y: auto;
  width: 100%;
  height: 50vh;
  max-width: 800px;
}

.card {
  background-color: #292929;
  border-radius: 8px;
  color: inherit;
  cursor: pointer;
  padding: 1.5rem;
  text-align: left;
  text-decoration: none;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card h3 {
  font-size: 1.2rem;
  margin-top: 0;
}

.card p {
  color: #bbbbbb;
  font-size: 0.9rem;
}

.noResults {
  color: #777;
  font-size: 18px;
  grid-column: 1 / -1;
  text-align: center;
  margin-top: 1rem;
}

.navLinks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
}

.navLink {
  color: #fff;
  font-size: 1.1rem;
  text-decoration: none;
  margin: 10px 0;
  padding: 5px 10px;
  transition: color 0.3s ease;
}

.navLink:hover {
  color: #4a90e2;
}

.userIconContainer {
  text-align: center;
  margin-bottom: 20px;
}

.userIcon {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-bottom: 10px;
}

.userName {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 40px;
  color: #fff;
  display: block;
}
